{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-26b3c","appId":"1:172308856931:android:f287b6170b7dde19fd7856","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-26b3c","configurations":{"android":"1:172308856931:android:f287b6170b7dde19fd7856","web":"1:172308856931:web:1e710552207bcf22fd7856"}}}}}}